[download]

    ; ask for the filename for the downloaded file. if no, ytdownload gets the name from youtube (excluding special characters)
    AskForFileName = yes
    
    [download.filepath]
        ; the directory filepath to download videos to. leave blank for current directory.
        FilePath = 

        ; ask for the filepath to download videos to each time.
        AskForFilePath = no

    [download.playlists]
        ; to download playlists in a seperate directory in FilePath.
        PlaylistSeperateDirectory = yes

        ; asks for the directory name for playlists. if no, ytdownload gets the name from youtube (excluding special characters)
        AskForPlaylistName = no
		
		; ask for the filename for each video in the playlist. if no, ytdownload gets the name from youtube (excluding special characters)
		AskForFileName = yes
        
[conversion]

    ; asks if you want to convert to a mp3 file when downloading a video
    AskToConvert = yes

    ; the default conversion value when no value is present, ex: if AskToConvert is False
    DefaultConversionValue = yes